{
  "name": "craftopia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dbinit": "psql -U postgres -f db/schema.sql",
    "dbseed": "psql -U postgres -f db/seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperNinjaEv/9.4_Team-1_Capstone_Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperNinjaEv/9.4_Team-1_Capstone_Back-End/issues"
  },
  "homepage": "https://github.com/SuperNinjaEv/9.4_Team-1_Capstone_Back-End#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "pg-promise": "^11.5.3"
  }
}
